SPROUT_CLOCK_URL=https://XXXXXXXX.hrhub.ph/WebBundy/ClockIn
SPROUT_CLOCK_USERNAME=XXXXXXXX
SPROUT_CLOCK_PASSWORD=XXXXXXXX
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/XXXXXXXX/XXXXXXX/XXXXXXXXXXXXX
SLACK_NOTIFICATION=no