REGION=ap-southeast-1
SPROUT_CLOCK_URL=https://XXXXXXXX.hrhub.ph/WebBundy/ClockIn
SPROUT_CLOCK_USERNAME=XXXXXXXX
SPROUT_CLOCK_PASSWORD=XXXXXXXX
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/XXXXXXXX/XXXXXXX/XXXXXXXXXXXXX
SLACK_NOTIFICATION=no
WEB_CLIENT=no
ALLOWED_USER=XXXXXX@gmail.com
GOOGLE_CLIENT_ID=0000000000-XXXXXXXXXXXXXXXXXXXXXXXXXX.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXXXX